.admin {
    margin: 10px;
    display: flex;
    height: 80vh;
}

.a input {
    background-color: none;
    border: none;
    border-radius: 10px;
    height: 4vh;
}

.adminnavbar {
    display: hidden;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    /* height: vh; */
}

.adminright {
    flex: 4;
}

.a {
    width: 100%;
    height: 10vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}


.bOOks {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    /* gap: 10px; */
    display: grid;
    justify-content: center;
    height: auto;
    min-height: 300px;
    background-color: aliceblue;
}

.card img {
    height: 100px;
    width: 100px;
    margin: 20px auto;
}

.card h1 {
    font-size: 20px;
}

.card h2 {
    font-size: 10px;
}

.card span {
    color: orangered;
}

.btn {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-around;

}

.btn a {
    padding-inline-start: 12px;
    border-radius: 10px;
    border: none;
    color: blue;
}